get_shop_info/tekton-cicd/pipeline/build-and-deploy-pipeline.yaml (before)
apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: build-and-deploy-pipeline
spec:
  resources:
    - name: git-source
      type: git
  params:
    - name: pathToContext
      description: The path to the build context, used by Kaniko - within the workspace
      default: src
    - name: pathToYamlFile
      description: The path to the yaml file to deploy within the git source
    - name: imageUrl
      description: Url of image repository
    - name: imageTag
      description: Tag to apply to the built image
  tasks:
  - name: source-to-image
    taskRef:
      name: source-to-image
    params:
      - name: pathToContext
        value: "${params.pathToContext}"
      - name: imageUrl
        value: "${params.imageUrl}"
      - name: imageTag
        value: "${params.imageTag}"
    resources:
      inputs:
        - name: git-source
          resource: git-source
  - name: deploy-to-cluster
    taskRef:
      name: deploy-using-kubectl
    runAfter:
      - source-to-image
    params:
      - name: pathToYamlFile
        value:  "${params.pathToYamlFile}"
      - name: imageUrl
        value: "${params.imageUrl}"
      - name: imageTag
        value: "${params.imageTag}"
    resources:
      inputs:
        - name: git-source
          resource: git-source

get_shop_info/tekton-cicd/pipeline/build-and-deploy-pipeline.yaml (after)
apiVersion: tekton.dev/v1alpha1
kind: Pipeline
metadata:
  name: build-and-deploy-pipeline
spec:
  resources:
    - name: repo
      type: git
  params:
    - name: pathToContext
      description: The path to the build context, used by Kaniko - within the workspace
      default: src
    - name: pathToYamlFile
      description: The path to the yaml file to deploy within the git source
    - name: imageUrl
      description: Url of image repository
    - name: imageTag
      description: Tag to apply to the built image
  tasks:
  - name: source-to-image
    taskRef:
      name: source-to-image
    params:
      - name: pathToContext
        value: "${params.pathToContext}"
      - name: imageUrl
        value: "${params.imageUrl}"
      - name: imageTag
        value: "${params.imageTag}"
    resources:
      inputs:
        - name: repo
          resource: repo
  - name: deploy-to-cluster
    taskRef:
      name: deploy-using-kubectl
    runAfter:
      - source-to-image
    params:
      - name: pathToYamlFile
        value: "${params.pathToYamlFile}"
      - name: imageUrl
        value: "${params.imageUrl}"
      - name: imageTag
        value: "${params.imageTag}"
    resources:
      inputs:
        - name: repo
          resource: repo

get_shop_info/tekton-cicd/pipeline/build-and-deploy-pipeline.yaml (diff)
@@ -4,7 +4,7 @@ metadata:
   name: build-and-deploy-pipeline
 spec:
   resources:
-    - name: git-source
+    - name: repo
       type: git
   params:
     - name: pathToContext
@@ -29,8 +29,8 @@ spec:
         value: "${params.imageTag}"
     resources:
       inputs:
-        - name: git-source
-          resource: git-source
+        - name: repo
+          resource: repo
   - name: deploy-to-cluster
     taskRef:
       name: deploy-using-kubectl
@@ -38,12 +38,12 @@ spec:
       - source-to-image
     params:
       - name: pathToYamlFile
-        value:  "${params.pathToYamlFile}"
+        value: "${params.pathToYamlFile}"
       - name: imageUrl
         value: "${params.imageUrl}"
       - name: imageTag
         value: "${params.imageTag}"
     resources:
       inputs:
-        - name: git-source
-          resource: git-source
+        - name: repo
+          resource: repo
