get_shop_info/tekton-cicd/task/source-to-image.yaml (before)
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: source-to-image
spec:
  inputs:
    resources:
      - name: git-source
        type: git
    params:
      - name: pathToContext
        description: The path to the build context, used by Kaniko - within the workspace
        default: .
      - name: pathToDockerFile
        description: The path to the dockerfile to build (relative to the context)
        default: "./Dockerfile"
      - name: imageUrl
        description: Url of image repository
      - name: imageTag
        description: Tag to apply to the built image
        default: "latest"
  steps:
    - name: build-and-push
      image: gcr.io/kaniko-project/executor
      command:
        - /kaniko/executor
      args:
        - --dockerfile=${inputs.params.pathToDockerFile}
        - --destination=${inputs.params.imageUrl}:${inputs.params.imageTag}
        - --context=/workspace/git-source/${inputs.params.pathToContext}
      env:
      - name: DOCKER_CONFIG
        value: /builder/home/.docker/

get_shop_info/tekton-cicd/task/source-to-image.yaml (after)
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: source-to-image
spec:
  inputs:
    resources:
      - name: git-source
        type: git
    params:
      - name: pathToContext
        description: The path to the build context, used by Kaniko - within the workspace
        default: .
      - name: pathToDockerFile
        description: The path to the dockerfile to build (relative to the context)
        default: "./Dockerfile"
      - name: imageUrl
        description: Url of image repository
      - name: imageTag
        description: Tag to apply to the built image
        default: "latest"
  steps:
    - name: build-and-push
      image: gcr.io/kaniko-project/executor
      command:
        - /kaniko/executor
      args:
        - --dockerfile=workspace/git-resource/get_shop_info/src/Dockerfile
        - --destination=https://index.docker.io/kangkangkid/websocketorder:latest
        - --context=workspace/git-resource/get_shop_info/src
        - --verbosity=debug

      env:
      - name: DOCKER_CONFIG
        value: /builder/home/.docker/

get_shop_info/tekton-cicd/task/source-to-image.yaml (diff)
@@ -25,9 +25,11 @@ spec:
       command:
         - /kaniko/executor
       args:
-        - --dockerfile=${inputs.params.pathToDockerFile}
-        - --destination=${inputs.params.imageUrl}:${inputs.params.imageTag}
-        - --context=/workspace/git-source/${inputs.params.pathToContext}
+        - --dockerfile=workspace/git-resource/get_shop_info/src/Dockerfile
+        - --destination=https://index.docker.io/kangkangkid/websocketorder:latest
+        - --context=workspace/git-resource/get_shop_info/src
+        - --verbosity=debug
+
       env:
       - name: DOCKER_CONFIG
         value: /builder/home/.docker/
